 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:      59.1s /  66.3%           4.85GiB /   5.9%    

 Section           ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 mliqss2              1    19.5s   49.9%   19.5s   71.9MiB   24.4%  71.9MiB
 nmliqss2             1    7.59s   19.4%   7.59s   80.8MiB   27.4%  80.8MiB
 liqss2               1    7.57s   19.3%   7.57s   69.8MiB   23.7%  69.8MiB
 nliqss2              1    8.13s   51.7%   8.13s   75.8MiB   47.6%  75.8MiB
 nliqss2ajjign        1    4.48s   11.4%   4.48s   72.6MiB   24.6%  72.6MiB
